# surf-android-school

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surfandroidschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfandroidschool/: MainActivity.kt  MainPresenter.kt  MainView.kt  MemesFragment.kt
app/src/main/java/com/example/surfandroidschool/auth/: AuthApi.kt  AuthInfo.kt  AuthInterceptor.kt  OkHttpProvider.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/surfandroidschool/dao/: MemeDao.kt
app/src/main/java/com/example/surfandroidschool/db/: memesRoomDb.kt
app/src/main/java/com/example/surfandroidschool/logout/: LogoutApi.kt  LogoutApiProvider.kt  LogoutInfo.kt
app/src/main/java/com/example/surfandroidschool/memes/: MemeApi.kt  MemeApiProvider.kt  MemeData.kt  memesAdapter.kt
app/src/main/java/com/example/surfandroidschool/mvp/presenters/: AuthPresenter.kt  CreatePresenter.kt  MemePresenter.kt  MemesPresenter.kt  ProfilePresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/surfandroidschool/mvp/views/: AuthView.kt  CreateMemeView.kt  MemeView.kt  MemesView.kt  ProfileView.kt  SplashView.kt
app/src/main/java/com/example/surfandroidschool/repository/: MemesRepository.kt
app/src/main/java/com/example/surfandroidschool/ui/activities/: AuthActivity.kt  MainActivity.kt  MemeCreateFragment.kt  MemeViewFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/surfandroidschool/vm/: MemesViewMode.kt  MemesViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: border.xml  border_input.xml  circle_add_icon.xml  exit_image_with_margins.xml  ic_exit.xml  ic_like.xml  ic_line.xml  ic_search.xml  ic_set_image.xml  ic_share.xml  ic_unlike.xml  loading_progress.xml  memes_menu_item_icon.xml  progress.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_create.xml  fragment_meme_view.xml  fragment_memes.xml  fragment_profile.xml  meme_view_toolbar_items.xml  memes_list_item.xml  menu_layout_meme_create.xml
app/src/main/res/menu/: meme_create_menu.xml  menu_bottom_navigation.xml  menu_profile.xml  show_memes_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
