<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showMemes"
        android:icon="@drawable/memes_menu_item_icon"
        android:title="@string/showMemes"></item>
    <item
        android:id="@+id/addMemes"
        android:icon="@drawable/circle_add_icon"
        android:title="@string/addMemes">

    </item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_usericon"
        android:title="@string/profile">

    </item>
</menu>