<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainBackgroundColor"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_alignParentTop="true"
    android:background="@color/memeBackColor"
    android:id="@+id/topToolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp">
</androidx.appcompat.widget.Toolbar>>
    <FrameLayout
        android:layout_marginTop="72dp"

        android:background="@color/memeLayoutBackColor"
        android:id="@+id/appFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="380dp"
        android:layout_height="56dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="unlabeled"

            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            app:itemIconTint="@color/bottom_nav_selector"
            android:background="@color/BottomNavBackColor"
            android:id="@+id/bottomNavView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:menu="@menu/menu_bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>