<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/memeLayoutBackColor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_alignParentTop="true"
        app:hintEnabled="false"
        android:id="@+id/inputMemeCaptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="140"
            android:ems="10"
            android:autoLink="all"
            android:imeOptions="actionDone"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"

            android:background="#00000000"
            android:width="328dp"
            android:textSize="24sp"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/loginsBackground"
            android:layout_marginTop="24dp"
            android:id="@+id/captionMeme"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:hint="@string/createMemCaption"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_alignBottom="@id/inputMemeCaptionLayout"
        android:id="@+id/inputMemeTextLayout"
        android:layout_width="wrap_content"
        app:hintEnabled="false"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textMeme"
            android:maxLength="1000"
            android:inputType="textMultiLine"
            android:background="#00000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/loginsBackground"
            android:hint="@string/createMemText"
            android:layout_marginTop="20dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/memeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/ic_set_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>