<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memeCreateMenu"
    android:layout_width="match_parent" android:layout_height="match_parent">
<Button
    android:id="@+id/exitCreateBtn"
    android:width="14dp"
    android:height="14dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="21dp"
    android:layout_alignParentLeft="true"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:background="@drawable/ic_exit"
    />
    <Button
        android:id="@+id/addMeme"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="@string/createMemBtnText"
        />
</RelativeLayout>